
#getting rid of database connection from xml and annotation config

#spring will automatically create beans Datasource, EntityManager

#You can inject these into your app for example DAO

#Entity Manager is from Java Persistence API (JPA)l.,

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=0045

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20